# software-design

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/softwaredesign/: AppLauncher.java  Main.java  Metrics.java  mainPage.fxml
src/main/java/softwaredesign/controllers/: MainSceneController.java  Test.java
src/main/java/softwaredesign/entities/: Activity.java  ActivityType.java  ActivityTypeFactory.java  Metrics.java  Profile.java  RouteData.java  Weather.java
src/main/java/softwaredesign/helperclasses/: Calc.java  MinMaxValue.java
src/main/java/softwaredesign/views/: MainDisplay.java
src/main/resources/Scenes/: activityHistoryScene.fxml  activityTypePrompt.fxml  main.fxml  mainPage.fxml  mainScene.fxml  mapContainer.fxml  profilePrompt.fxml  rightPane.fxml  rightSide.fxml
src/main/resources/Styles/: mainSceneStyle.css
src/testfiles/: testfile1.gpx  testfile10.gpx  testfile11.gpx  testfile12.gpx  testfile2.gpx  testfile3.gpx  testfile4.gpx  testfile5.gpx  testfile6.gpx  testfile7.gpx  testfile8.gpx
