plugins {
    id 'java'
    id "org.openjfx.javafxplugin" version "0.0.12"
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation name: 'GPXParser'
    implementation group: 'com.dlsc', name: 'GMapsFX', version: '11.0.6'
    implementation 'com.sothawo:mapjfx:2.13.0'
    implementation 'org.json:json:20211205'

    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
}

javafx {
    version = "17"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.graphics', 'javafx.media', 'javafx.web']
}
