<?xml version="1.0" encoding="UTF-8"?>

<?import com.dlsc.gmapsfx.GoogleMapView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <HBox prefHeight="0.0" prefWidth="600.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <Pane prefHeight="200.0" prefWidth="0.0" BorderPane.alignment="CENTER" />
   </right>
   <left>
      <VBox style="-fx-background-color: #C1BBDD;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="49.0" fitWidth="166.0">
               <image>
                  <Image url="@../VU-logo.png" />
               </image>
            </ImageView>
            <Pane prefHeight="159.0" prefWidth="137.0">
               <children>
                  <Label layoutX="18.0" layoutY="53.0" text="AerobixTracker" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </children>
      </VBox>
   </left>
   <center>
   </center>
   <center>
      <AnchorPane id="mapContainer" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
