<?xml version="1.0" encoding="UTF-8"?>

<?import com.sothawo.mapjfx.MapView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
            prefWidth="1200.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="softwaredesign.controllers.MainSceneController">
    <top>
        <HBox fx:id="topControls" alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="buttonZoom" text="Zoom 14"/>
                <Slider fx:id="sliderZoom" blockIncrement="1.0" majorTickUnit="7.0" max="28.0" minorTickCount="6"
                        showTickLabels="true" showTickMarks="true" snapToTicks="true" value="14.0" HBox.hgrow="ALWAYS"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="10.0" right="10.0" top="5.0"/>
            </padding>
        </HBox>
    </top>
    <center>
        <MapView fx:id="mapView" BorderPane.alignment="CENTER"/>
    </center>
    <bottom>
    </bottom>
    <left>
        <VBox style="-fx-background-color: #C1BBDD;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="49.0" fitWidth="166.0">
                    <image>
                        <Image url="/VU-logo.png" />
                    </image>
                </ImageView>
                <Pane prefHeight="159.0" prefWidth="137.0">
                    <children>
                        <Label layoutX="18.0" layoutY="53.0" text="AerobixTracker" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
            <Pane>
                <VBox>
                    <Button fx:id="GPXBtn" text="Upload GPX file"/>
                    <Button fx:id="ProfileBtn" text="Profile"/>
                    <Button fx:id="SettingsBtn" text="Settings"/>
                </VBox>
            </Pane>
            </children>
        </VBox>
    </left>
</BorderPane>