<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="rightSideVBox" minWidth="0" prefHeight="800" prefWidth="200.0" style="-fx-background-color: #C1BBDD" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="softwaredesign.controllers.MainSceneController">
    <Button fx:id="retractBtn" style="-fx-background-color: #C1BBDD; -fx-font-size: large;"
            onMouseEntered="#retractBtnEntered" onMouseExited="#retractBtnExited" onAction="#retractBtnClicked"
            text=">" prefHeight="40" prefWidth="40" textFill="white">
    </Button>
</VBox>
